# TrendMining

./: .gitignore  ComparisonCloud.R  DtmAndDendogramClustering.R  FunctionsStackOverflowApi.R  GetScopusData.R  GetStackOverflowData.R  GetTwitterData.R  Initialize.R  README.md  WordCloud.R  example.env
GetOldTweets-java-master/: output_got.csv  pom.xml
