<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.jhenrique</groupId>
	<artifactId>getoldtweets</artifactId>
	<version>1.1.0</version>
	<name>GetOldTweets</name>

	<properties>
		<maven-shade-plugin.version>2.4.3</maven-shade-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.13.1</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20151123</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.12</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
			  <!-- We specify the Maven compiler plugin as we need to set it to Java 1.8 -->
			  <plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
				  <source>1.8</source>
				  <target>1.8</target>
				</configuration>
			  </plugin>
			</plugins>
		  </pluginManagement>
		  
		<plugins>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${maven-shade-plugin.version}</version>
				<executions>
				  <execution>
					<phase>package</phase>
					<goals>
					  <goal>shade</goal>
					</goals>
					<configuration>
					  <transformers>
						<transformer
						  implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
						  <manifestEntries>
							<Main-Class>me.jhenrique.main.Exporter</Main-Class>
						  </manifestEntries>
						</transformer>
					  </transformers>
					  <artifactSet>
					  </artifactSet>
					  <outputFile>${project.build.directory}/${project.artifactId}-${project.version}-fat.jar
					  </outputFile>
					</configuration>
				  </execution>
				</executions>
			  </plugin>
		</plugins>
	</build>
</project>